NODE_ENV=development
PORT=3000
PASSWORD_REMOTE = sJgiG8Zn91zcj3ip
DATABASE_REMOTE = mongodb+srv://mass:<PASSWORD>@cluster0.crrytd7.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours